# ElfiltarDelivery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elfiltar/elfiltartechnician/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elmoselhy/elfiltardelivery/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: icon_arrow_bottom.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elfiltar/elfiltartechnician/base/: BaseActivity.kt  BaseAdapter.kt  BaseApp.kt  BaseDialog.kt  BaseFragment.kt  BaseModel.kt  BaseSheetDialog.kt  BaseViewModel.kt
app/src/main/java/com/elfiltar/elfiltartechnician/business/: NewSampleActivity.kt
app/src/main/java/com/elfiltar/elfiltartechnician/business/authentication/activities/: ForgetPasswordActivity.kt  ProfileActivity.kt  ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/elfiltar/elfiltartechnician/business/authentication/models/: ProfileModel.kt
app/src/main/java/com/elfiltar/elfiltartechnician/business/repositories/: AppRepository.kt
app/src/main/java/com/elfiltar/elfiltartechnician/business/viewmodels/: AppViewModel.kt
app/src/main/java/com/elfiltar/elfiltartechnician/commons/events/: PhoneNotRegisteredEvent.kt
app/src/main/java/com/elfiltar/elfiltartechnician/commons/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/elfiltar/elfiltartechnician/commons/helpers/: BindingAdapters.kt  CameraGalleryHelper.kt  CheckPermissionsHelper.kt  ClientWebView.kt  ImageUtil.java  MyConstants.kt  MyEnums.kt  MyUtils.kt
app/src/main/java/com/elfiltar/elfiltartechnician/commons/models/: BaseErrorModel.kt  BaseSelection.kt  ErrorResultModel.kt  LogoutModel.kt  ServerErrorModel.kt  UnAuthorizedErrorModel.kt
app/src/main/java/com/elfiltar/elfiltartechnician/commons/rx/: CustomRxObserver.kt  RxBus.kt
app/src/main/java/com/elmoselhy/elfiltardelivery/base/: BaseActivity.kt  BaseAdapter.kt  BaseApp.kt  BaseDialog.kt  BaseFragment.kt  BaseModel.kt  BaseSheetDialog.kt  BaseViewModel.kt
app/src/main/java/com/elmoselhy/elfiltardelivery/business/: NewSampleActivity.kt
app/src/main/java/com/elmoselhy/elfiltardelivery/business/repositories/: AppRepository.kt
app/src/main/java/com/elmoselhy/elfiltardelivery/business/viewmodels/: AppViewModel.kt
app/src/main/java/com/elmoselhy/elfiltardelivery/commons/events/: PhoneNotRegisteredEvent.kt
app/src/main/java/com/elmoselhy/elfiltardelivery/commons/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/elmoselhy/elfiltardelivery/commons/helpers/: BindingAdapters.kt  CameraGalleryHelper.kt  CheckPermissionsHelper.kt  ImageUtil.java  MyConstants.kt  MyEnums.kt  MyUtils.kt
app/src/main/java/com/elmoselhy/elfiltardelivery/commons/models/: BaseErrorModel.kt  BaseSelection.kt  ErrorResultModel.kt  LogoutModel.kt  ServerErrorModel.kt  UnAuthorizedErrorModel.kt
app/src/main/java/com/elmoselhy/elfiltardelivery/commons/rx/: CustomRxObserver.kt  RxBus.kt
app/src/main/res/color/: switch_button_color.xml
app/src/main/res/drawable/: icon_arrow_down.xml  icon_arrow_top.xml  icon_filter.xml  icon_left_arrow.xml  logo_elfiltar.xml  logo_icon_elfiltar.xml  selector_checkbox.xml  step1_delivery_register.xml  step2_delivery_register.xml  step3_delivery_register.xml  step4_delivery_register.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_all_clients.xml  activity_clients.xml  activity_clients_add_client.xml  activity_clients_client_details.xml  activity_clients_update_client.xml  activity_contact_us.xml  activity_filters.xml  activity_forget_password.xml  activity_intro.xml  activity_main.xml  activity_maintenance.xml  activity_maintenance_add_client.xml  activity_maintenance_client_details.xml  activity_maintenance_update_client.xml  activity_notifications.xml  activity_order_details.xml  activity_packages.xml  activity_payment.xml  activity_previous_orders.xml  activity_profile.xml  activity_reports.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar.xml  custom_selection_header_layout.xml  custom_selection_item_layout.xml  dialog_layout_camera_gallery.xml  dialog_layout_logout.xml  elmoselhy_activity_sample.xml  elmoselhy_helper_ui_components.xml  include_drop_down_expandable_recycler.xml  item_layout_add_client_candle.xml  item_layout_alarm.xml  item_layout_client.xml  item_layout_filter_candle.xml  item_layout_intro_page.xml  item_layout_notification.xml  item_layout_order.xml  (+15 more)
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/elfiltar/elfiltartechnician/: ExampleUnitTest.kt
app/src/test/java/com/elmoselhy/elfiltardelivery/: ExampleUnitTest.kt
(+172 files in other folders)
