plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.elfiltar.elfiltartechnician'
    compileSdk 33

    defaultConfig {
        applicationId "com.elfiltar.elfiltartechnician"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("int", "DELAY", "0")
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    //viewmodel
    //    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.4"


    //OtpView
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:3.0.0'

    //room database
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"

    //iOS-date-time-picker
    implementation 'com.github.abdulrehmank7:iOS-date-time-picker:1.05'
    implementation 'io.github.bobbysandhu:unified-date-time-picker-kt:1.0.1'

    //imagepicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //MotionToast
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'

    //recyclerview helpers
    implementation 'com.github.Spikeysanju:ZoomRecylerLayout:1.0'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'

    implementation 'com.google.firebase:firebase-messaging:23.0.8'

    //ExpandableLayout
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    //ExpandableSelectionView
    implementation 'com.github.ashrafDoubleO7:ExpandableSelectionView:1.0.1'
    //Number Picker
    implementation 'com.github.travijuu:numberpicker:1.0.7'

    //Round image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Progress spinner
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    //country code picker
    implementation 'com.hbb20:ccp:2.6.1'
    // Sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //ShimmerRecyclerView
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    //logging requests
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation("com.github.bumptech.glide:glide:4.12.0") {
        exclude group: "com.android.support"
    }

    //switch button
    implementation 'com.kyleduo.switchbutton:library:2.1.0'

    //OtpView
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:3.0.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx' // kotlin


    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'


    implementation("com.tbuonomo:dotsindicator:4.3")

}

