<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.elmoselhy.elfiltardelivery.base.BaseViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/loading_layout"
            app:viewModel="@{viewModel}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_screen"
            android:orientation="vertical"
            tools:context=".business.general.activities.NotificationActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <include
                    android:id="@+id/app_bar"
                    layout="@layout/app_bar"
                    app:title="@{@string/reports}"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/active_clients"
                            android:layout_weight="1"
                            android:textColor="@color/text_color_grey"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tv_active_clients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/_18ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/un_active_clients"
                            android:layout_weight="1"
                            android:textColor="@color/text_color_grey"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tv_un_active_clients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/_18ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/active_maintenance_clients"
                            android:layout_weight="1"
                            android:textColor="@color/text_color_grey"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tv_active_maintenance_clients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/_18ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/un_active_maintenance_clients"
                            android:layout_weight="1"
                            android:textColor="@color/text_color_grey"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tv_un_active_maintenance_clients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/_18ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/earnings"
                            android:textColor="@color/text_color_grey"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tv_earnings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/_18ssp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/current_requests"
                            android:textColor="@color/text_color_grey"
                            android:layout_weight="1"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tv_current_requests"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/_18ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/end_requests"
                            android:layout_weight="1"
                            android:textColor="@color/text_color_grey"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tv_end_requests"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/_18ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/canceled_requests"
                            android:layout_weight="1"
                            android:textColor="@color/text_color_grey"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tv_canceled_requests"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/_18ssp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>