<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.elfiltar.elfiltartechnician.base.BaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            layout="@layout/loading_layout"
            app:viewModel="@{viewModel}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_screen"
            android:fillViewport="true"
            tools:context=".business.authentication.activities.ResetPasswordActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/app_bar"
                    layout="@layout/app_bar"
                    app:title="@{@string/add_client}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:drawableStart="@drawable/icon_user_fill"
                    android:drawablePadding="@dimen/_8sdp"
                    android:drawableTint="@color/icon_tint_primary"
                    android:text="@string/public_name"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_16ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp">

                    <com.elfiltar.elfiltartechnician.commons.customcomponent.editText.normal.TextInput
                        android:id="@+id/et_first_name"
                        style="@style/BoxEditTextGrey"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:hint="@string/public_first_name"
                        android:inputType="text" />

                    <com.elfiltar.elfiltartechnician.commons.customcomponent.editText.normal.TextInput
                        android:id="@+id/et_last_name"
                        style="@style/BoxEditTextGrey"
                        android:layout_weight="1"
                        android:hint="@string/public_last_name"
                        android:inputType="text" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableStart="@drawable/icon_phone_fill"
                    android:drawablePadding="@dimen/_8sdp"
                    android:drawableTint="@color/icon_tint_primary"
                    android:text="@string/public_phone_number"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_16ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/country_code_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/background_stroke_rectangle_grey"
                        android:gravity="center_vertical"
                        app:ccp_defaultPhoneCode="20"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="true" />

                    <com.elfiltar.elfiltartechnician.commons.customcomponent.editText.normal.PhoneInput
                        android:id="@+id/et_phone"
                        style="@style/BoxEditTextGrey"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:hint="@string/public_phone_number"
                        android:inputType="phone" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableStart="@drawable/facebook"
                    android:drawablePadding="@dimen/_8sdp"
                    android:drawableTint="@color/icon_tint_primary"
                    android:text="@string/facebook_link"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_16ssp" />

                <com.elfiltar.elfiltartechnician.commons.customcomponent.editText.normal.TextInput
                    android:id="@+id/et_facebook_link"
                    style="@style/BoxEditTextGrey"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:hint="@string/facebook_link"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableStart="@drawable/icon_calendar"
                    android:drawablePadding="@dimen/_8sdp"
                    android:drawableTint="@color/icon_tint_primary"
                    android:text="@string/date_of_contract"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_16ssp" />

                <com.elfiltar.elfiltartechnician.commons.customcomponent.textview.DateTextView
                    android:id="@+id/tv_date_of_contract"
                    style="@style/BoxEditTextGrey"
                    android:focusable="false"
                    android:clickable="true"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:hint="@string/date_of_contract"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableStart="@drawable/icon_location_fill"
                    android:drawablePadding="@dimen/_8sdp"
                    android:drawableTint="@color/icon_tint_primary"
                    android:text="@string/public_location"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_16ssp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1">

                        <include
                            android:id="@+id/include_selection_governorate"
                            layout="@layout/include_drop_down_expandable_recycler" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1">

                        <include
                            android:id="@+id/include_selection_city"
                            layout="@layout/include_drop_down_expandable_recycler" />

                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableStart="@drawable/icon_location_fill"
                    android:drawablePadding="@dimen/_8sdp"
                    android:drawableTint="@color/icon_tint_primary"
                    android:text="@string/public_address"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_16ssp" />

                <com.elfiltar.elfiltartechnician.commons.customcomponent.editText.normal.TextInput
                    android:id="@+id/et_location"
                    style="@style/BoxEditTextGrey"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:hint="مثال: القاهره شارع الجماعة"
                    android:inputType="text" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableStart="@drawable/icon_notes"
                    android:drawablePadding="@dimen/_8sdp"
                    android:drawableTint="@color/icon_tint_primary"
                    android:text="@string/sales_process_notes"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_16ssp" />

                <com.elfiltar.elfiltartechnician.commons.customcomponent.editText.normal.TextInput
                    android:id="@+id/et_notes"
                    style="@style/BoxEditTextGrey"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:hint="@string/sales_process_notes"
                    android:inputType="text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:text="@string/choose_status"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/active_inactive"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/_12ssp" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_2sdp"
                        android:checked="true"
                        app:kswBackColor="@color/switch_button_color"
                        app:kswThumbColor="@color/white" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add"
                    style="@style/ButtonContainedPrimary"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:focusable="false"
                    android:clickable="true"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:text="@string/add" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>