<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.elfiltar.elfiltartechnician.commons.customcomponent.editText.normal.PhoneInput
        android:id="@+id/et_phone"
        style="@style/BoxEditTextGrey"
        android:hint="@string/public_phone_number"
        android:inputType="phone" />

    <com.elfiltar.elfiltartechnician.commons.customcomponent.expandableSelection.CustomExpandableSelection
        android:id="@+id/selection_country"
        style="@style/SelectionExpandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        style="@style/ButtonContainedPrimary"
        android:text="@string/public_login" />

</LinearLayout>